
app_name: example_app
app_user: deploy
app_path: /data/example_app

site_id: example

git_user: '' # "{{ lookup('env', 'REPO_USER') | default('deploy', true) }}"
git_passphrase: '' # "{{ lookup('env', 'REPO_PASSWORD') | default('missing', true) }}"
git_url: "https://github.com/itedd/itedd.git"
git_branch: master

app_secret_key_base: "{{ lookup('env', 'SECRET_KEY_BASE') | default('0edf6fdcbf610f5ad59c665d15deb17af10ff7b40e8a918f928771f885cfbdec', true) }}"

ruby_version: 2.1.1

db_user: example_app
db_password: secret
db_name: example_app

allow_vagrant: no
