
deploy_path: # {{ app_path }}
deploy_owner: # {{ app_user }}
deploy_group: # {{ app_user }}

deploy_create_folders:
- /releases
- /shared/config
- /shared/bin
- /shared/bundle
- /shared/public
- /shared/tmp
- /shared/tmp/cache
- /shared/tmp/pids
- /shared/tmp/sessions
- /shared/tmp/sockets
- /shared/log
