---
# stable version from Ansible Galaxy
# - src: "dresden-weekly.Rails"
#   version: "0.3"

# development version from Github
- src: "https://github.com/dresden-weekly/ansible-rails"
  version: develop
  name: dresden-weekly.Rails
